/* pages/anginaPectoris/anginaPectoris.wxss */
.title{
  display:flex;
  margin: 20rpx;
  align-items: center;
  justify-content: center;
}

.btnNextStep {
  margin-top : 40rpx;
}

.score{
  display:flex;
  margin-top: 20rpx;
  align-items: center;
  justify-content: center;
}

.lowRisk {
  background-color: green;
  width: 120rpx;
  height: 40rpx;
  display: flex;
  justify-content: center;
  color: black;
}

.mediumRisk {
  background-color: yellow;
  width: 120rpx;
  height: 40rpx;
  display: flex;
  justify-content: center;
  color: blakc;
}

.highRisk {
  background-color: orange;
  width: 120rpx;
  height: 40rpx;
  display: flex;
  justify-content: center;
  color: black;
}

.extremeHighRisk {
  background-color: red;
  width: 120rpx;
  height: 40rpx;
  display: flex;
  justify-content: center;
  color: black;
}

.riskBar {
  width: 480rpx;
  margin: auto;
  display: flex;
  margin-top: 30rpx;
}

.riskMark {
  width: 120rpx;
  height: 40rpx;
}

.active {
  width: 0;
  height: 0;
  border-left: 30rpx solid transparent;
  border-right: 30rpx solid transparent;
  border-top: 40rpx solid black;
  margin-left: 30rpx;
}

.tips {
  padding: 0 40rpx;
}