/* pages/distributorQrCode/distributorQrCode.wxss */
page {
  background-color: #1BCE93;
}

.imageContainer {
  background-color: white;
  margin: 192rpx 52rpx;
  border-radius: 16rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

image {
  width: auto;
  margin: 122rpx 81rpx;
}

.shareButton {
  margin: 30rpx 0;
}