<mp-toptips msg="{{error}}" type="error" show="{{error}}" delay="1500"></mp-toptips>
<mp-form-page title="以下信息请根据本人实际情况填写或选择">
  <mp-form id="form" rules="{{rules}}" models="{{formData}}">
    <mp-cells title="基本信息">
      <mp-cell prop="age" title="年龄">
        <input wx:if="{{mode == 'readonly'}}" disabled="true" bindinput="formInputChange" value="{{formData.age}}" data-field="age" class="weui-input" placeholder="请输入年龄" />
        <input wx:else bindinput="formInputChange" value="{{formData.age}}" data-field="age" class="weui-input" placeholder="请输入年龄" />
      </mp-cell>
      <mp-cell prop="height" title="身高(cm)">
        <input wx:if="{{mode == 'readonly'}}" disabled="true" bindinput="formInputChange" value="{{formData.height}}" data-field="height" class="weui-input" placeholder="请输入身高" />
        <input wx:else bindinput="formInputChange" value="{{formData.height}}" data-field="height" class="weui-input" placeholder="请输入身高" />
      </mp-cell>
      <mp-cell prop="weight" title="体重(kg)">
        <input wx:if="{{mode == 'readonly'}}" disabled="true" bindinput="formInputChange" value="{{formData.weight}}" data-field="weight" class="weui-input" placeholder="请输入体重" />
        <input wx:else bindinput="formInputChange" value="{{formData.weight}}" data-field="weight" class="weui-input" placeholder="请输入体重" />
      </mp-cell>
      <mp-cell prop="waistline" title="腰围(cm)">
        <input wx:if="{{mode == 'readonly'}}" disabled="true" bindinput="formInputChange" value="{{formData.waistline}}" data-field="waistline" class="weui-input" placeholder="请输入腰围" />
        <input wx:else bindinput="formInputChange" value="{{formData.waistline}}" data-field="waistline" class="weui-input" placeholder="请输入腰围" />
      </mp-cell>
    </mp-cells>
    <mp-cells title="性别">
      <radio-group wx:if="{{mode == 'readonly'}}" bindchange="genderChange">
        <label class="weui-cell weui-check__label">
          <view class="weui-cell__hd">
            <radio wx:if="{{formData.gender == '0'}}" disabled="true" value="0" checked="true" />
            <radio wx:else disabled="true" value="0" />
          </view>
          <view class="weui-cell__bd">男</view>
        </label>
        <label class="weui-cell weui-check__label">
          <view class="weui-cell__hd">
            <radio wx:if="{{formData.gender == '1'}}" disabled="true" value="1" checked="true" />
            <radio wx:else disabled="true" value="1" />
          </view>
          <view class="weui-cell__bd">女</view>
        </label>
      </radio-group>
      <radio-group wx:else bindchange="genderChange">
        <label class="weui-cell weui-check__label">
          <view class="weui-cell__hd">
            <radio value="0" />
          </view>
          <view class="weui-cell__bd">男</view>
        </label>
        <label class="weui-cell weui-check__label">
          <view class="weui-cell__hd">
            <radio value="1" />
          </view>
          <view class="weui-cell__bd">女</view>
        </label>
      </radio-group>
    </mp-cells>
    <mp-cells title="生活习惯">
      <radio-group wx:if="{{mode == 'readonly'}}" bindchange="smokeChange">
        <label class="weui-cell weui-check__label">
          <view class="weui-cell__hd">
            <radio wx:if="{{formData.smoke == true }}" disabled="true" value="true" checked="true" />
            <radio wx:else disabled="true" value="true" />
          </view>
          <view class="weui-cell__bd">有吸烟史</view>
        </label>
        <label class="weui-cell weui-check__label">
          <view class="weui-cell__hd">
            <radio wx:if="{{formData.smoke == false }}" disabled="true" value="false" checked="true" />
            <radio wx:else disabled="true" value="false" />
          </view>
          <view class="weui-cell__bd">无吸烟史</view>
        </label>
      </radio-group>
      <radio-group wx:else bindchange="smokeChange">
        <label class="weui-cell weui-check__label">
          <view class="weui-cell__hd">
            <radio value="0" />
          </view>
          <view class="weui-cell__bd">有吸烟史</view>
        </label>
        <label class="weui-cell weui-check__label">
          <view class="weui-cell__hd">
            <radio value="1"/>
          </view>
          <view class="weui-cell__bd">无吸烟史</view>
        </label>
      </radio-group>
    </mp-cells>
    <mp-cells title="身体指标" wx:if="{{mode == 'readonly'}}">
      <mp-cell prop="ldl-c">
        <view>低密度脂蛋白（LDL,mmol/L）</view>
        <input bindinput="formInputChange" disabled="true" value="{{formData.ldlc}}" data-field="ldlc" class="weui-input" placeholder="请输入低密度脂蛋白指标" />
      </mp-cell>
      <mp-cell prop="hdl-c">
        <view>高密度脂蛋白（HDL,mmol/L）</view>
        <input bindinput="formInputChange" disabled="true" value="{{formData.hdlc}}" data-field="hdlc" class="weui-input" placeholder="请输入高密度脂蛋白指标" />
      </mp-cell>
      <mp-cell prop="tc">
        <view>总胆固醇（TC,mmol/L）</view>
        <input bindinput="formInputChange" disabled="true" value="{{formData.tc}}" data-field="tc" class="weui-input" placeholder="请输入总胆固醇指标" />
      </mp-cell>
      <mp-cell prop="sbp">
        <view>未治疗时最高收缩压（SBP,mmHg）</view>
        <input bindinput="formInputChange" disabled="true" value="{{formData.sbp}}" data-field="sbp" class="weui-input" placeholder="请输入收缩压指标" />
      </mp-cell>
      <mp-cell prop="dbp">
        <view>未治疗时最高舒张压（DBP,mmHg）</view>
        <input bindinput="formInputChange" disabled="true" value="{{formData.dbp}}" data-field="dbp" class="weui-input" placeholder="请输入舒张压指标" />
      </mp-cell>
    </mp-cells>
    <mp-cells title="身体指标" wx:else>
      <mp-cell prop="ldl-c">
        <view>低密度脂蛋白（LDL,mmol/L）</view>
        <input bindinput="formInputChange" value="{{formData.ldlc}}" data-field="ldlc" class="weui-input" placeholder="请输入低密度脂蛋白指标" />
      </mp-cell>
      <mp-cell prop="hdl-c">
        <view>高密度脂蛋白（HDL,mmol/L）</view>
        <input bindinput="formInputChange" value="{{formData.hdlc}}" data-field="hdlc" class="weui-input" placeholder="请输入高密度脂蛋白指标" />
      </mp-cell>
      <mp-cell prop="tc">
        <view>总胆固醇（TC,mmol/L）</view>
        <input bindinput="formInputChange" value="{{formData.tc}}" data-field="tc" class="weui-input" placeholder="请输入总胆固醇指标" />
      </mp-cell>
      <mp-cell prop="sbp">
        <view>未治疗时最高收缩压（SBP,mmHg）</view>
        <input bindinput="formInputChange" value="{{formData.sbp}}" data-field="sbp" class="weui-input" placeholder="请输入收缩压指标" />
      </mp-cell>
      <mp-cell prop="dbp">
        <view>未治疗时最高舒张压（DBP,mmHg）</view>
        <input bindinput="formInputChange" value="{{formData.dbp}}" data-field="dbp" class="weui-input" placeholder="请输入舒张压指标" />
      </mp-cell>
    </mp-cells>
    <mp-cells title="危险因素（多选）">
    <checkbox-group wx:if="{{mode == 'readonly'}}">
      <label class="weui-cell weui-check__label">
          <view class="weui-cell__hd">
            <checkbox wx:if="{{formData.riskFactors.impairedSugarAdhesion}}" disabled="true" value="impairedSugarAdhesion" checked="true" />
            <checkbox wx:else disabled="true" value="impairedSugarAdhesion" />
          </view>
          <view class="weui-cell__bd">糖附量受损（2小时血糖7.8-11.0 mmol/L）</view>
        </label>
        <label class="weui-cell weui-check__label">
          <view class="weui-cell__hd">
            <checkbox wx:if="{{formData.riskFactors.abnormalFastingBloodGlucose}}" disabled="true" value="abnormalFastingBloodGlucose" checked="true" />
            <checkbox wx:else disabled="true" value="abnormalFastingBloodGlucose" />
          </view>
          <view class="weui-cell__bd">空腹血糖异常（6.1-6.9 mmol/L）</view>
        </label>
        <label class="weui-cell weui-check__label">
          <view class="weui-cell__hd">
            <checkbox wx:if="{{formData.riskFactors.familyHistoryOfEarlyonsetCardiovascularDisease}}" disabled="true" value="familyHistoryOfEarlyonsetCardiovascularDisease" checked="true" />
            <checkbox wx:else disabled="true" value="familyHistoryOfEarlyonsetCardiovascularDisease" />
          </view>
          <view class="weui-cell__bd">早发心血管病家族史（一级亲属发病年龄&lt;50岁）</view>
        </label>
        <label class="weui-cell weui-check__label">
          <view class="weui-cell__hd">
            <checkbox wx:if="{{formData.riskFactors.hyperhomocysteine}}" disabled="true" value="hyperhomocysteine" checked="true" />
            <checkbox wx:else disabled="true" value="hyperhomocysteine" />
          </view>
          <view class="weui-cell__bd">高同型半胱氨酸 > 10mmol/L</view>
        </label>
    </checkbox-group>
    <checkbox-group wx:else bindchange="onRiskFactorsChange">
      <label class="weui-cell weui-check__label">
          <view class="weui-cell__hd">
            <checkbox wx:if="{{formData.riskFactors.impairedSugarAdhesion}}" value="impairedSugarAdhesion" checked="true" />
            <checkbox wx:else value="impairedSugarAdhesion" />
          </view>
          <view class="weui-cell__bd">糖附量受损（2小时血糖7.8-11.0 mmol/L）</view>
        </label>
        <label class="weui-cell weui-check__label">
          <view class="weui-cell__hd">
            <checkbox wx:if="{{formData.riskFactors.abnormalFastingBloodGlucose}}" value="abnormalFastingBloodGlucose" checked="true" />
            <checkbox wx:else value="abnormalFastingBloodGlucose" />
          </view>
          <view class="weui-cell__bd">空腹血糖异常（6.1-6.9 mmol/L）</view>
        </label>
        <label class="weui-cell weui-check__label">
          <view class="weui-cell__hd">
            <checkbox wx:if="{{formData.riskFactors.familyHistoryOfEarlyonsetCardiovascularDisease}}" value="familyHistoryOfEarlyonsetCardiovascularDisease" checked="true" />
            <checkbox wx:else value="familyHistoryOfEarlyonsetCardiovascularDisease" />
          </view>
          <view class="weui-cell__bd">早发心血管病家族史（一级亲属发病年龄&lt;50岁）</view>
        </label>
        <label class="weui-cell weui-check__label">
          <view class="weui-cell__hd">
            <checkbox wx:if="{{formData.riskFactors.hyperhomocysteine}}" value="hyperhomocysteine" checked="true" />
            <checkbox wx:else value="hyperhomocysteine" />
          </view>
          <view class="weui-cell__bd">高同型半胱氨酸 > 10mmol/L</view>
        </label>
    </checkbox-group>
    </mp-cells>
    <mp-cells title="伴随临床疾患（多选）">
    <checkbox-group wx:if="{{mode == 'readonly'}}">
      <label class="weui-cell weui-check__label">
          <view class="weui-cell__hd">
            <checkbox wx:if="{{formData.concomitantClinicalDisorders.cerebralHaemorrhage}}" disabled="true" value="cerebralHaemorrhage" checked="true" />
            <checkbox wx:else disabled="true" value="cerebralHaemorrhage" />
          </view>
          <view class="weui-cell__bd">脑出血</view>
        </label>
        <label class="weui-cell weui-check__label">
          <view class="weui-cell__hd">
            <checkbox wx:if="{{formData.concomitantClinicalDisorders.ischemicStroke}}" disabled="true" value="ischemicStroke" checked="true" />
            <checkbox wx:else disabled="true" value="ischemicStroke" />
          </view>
          <view class="weui-cell__bd">缺血性卒中</view>
        </label>
        <label class="weui-cell weui-check__label">
          <view class="weui-cell__hd">
            <checkbox wx:if="{{formData.concomitantClinicalDisorders.transientIschemicAttack}}" disabled="true" value="transientIschemicAttack" checked="true" />
            <checkbox wx:else disabled="true" value="transientIschemicAttack" />
          </view>
          <view class="weui-cell__bd">短暂性脑缺血发作</view>
        </label>
        <label class="weui-cell weui-check__label">
          <view class="weui-cell__hd">
            <checkbox wx:if="{{formData.concomitantClinicalDisorders.historyOfMyocardialInfarction}}" disabled="true" value="historyOfMyocardialInfarction" checked="true" />
            <checkbox wx:else disabled="true" value="historyOfMyocardialInfarction" />
          </view>
          <view class="weui-cell__bd">心肌梗死史</view>
        </label>
        <label class="weui-cell weui-check__label">
          <view class="weui-cell__hd">
            <checkbox wx:if="{{formData.concomitantClinicalDisorders.angina}}" disabled="true" value="angina" checked="true" />
            <checkbox wx:else disabled="true" value="angina" />
          </view>
          <view class="weui-cell__bd">心绞痛</view>
        </label>
        <label class="weui-cell weui-check__label">
          <view class="weui-cell__hd">
            <checkbox wx:if="{{formData.concomitantClinicalDisorders.historyOfCoronaryBloodCirculationReconstruction}}" disabled="true" value="historyOfCoronaryBloodCirculationReconstruction" checked="true" />
            <checkbox wx:else disabled="true" value="historyOfCoronaryBloodCirculationReconstruction" />
          </view>
          <view class="weui-cell__bd">冠脉血运重建史</view>
        </label>
        <label class="weui-cell weui-check__label">
          <view class="weui-cell__hd">
            <checkbox wx:if="{{formData.concomitantClinicalDisorders.congestiveHeartFailure}}" disabled="true" value="congestiveHeartFailure" checked="true" />
            <checkbox wx:else disabled="true" value="congestiveHeartFailure" />
          </view>
          <view class="weui-cell__bd">充血性心力衰竭</view>
        </label>
        <label class="weui-cell weui-check__label">
          <view class="weui-cell__hd">
            <checkbox wx:if="{{formData.concomitantClinicalDisorders.diabeticNephropathy}}" disabled="true" value="diabeticNephropathy" checked="true" />
            <checkbox wx:else disabled="true" value="diabeticNephropathy" />
          </view>
          <view class="weui-cell__bd">糖尿病肾病</view>
        </label>
        <label class="weui-cell weui-check__label">
          <view class="weui-cell__hd">
            <checkbox wx:if="{{formData.concomitantClinicalDisorders.impairedRenalFunction}}" disabled="true" value="impairedRenalFunction" checked="true" />
            <checkbox wx:else disabled="true" value="impairedRenalFunction" />
          </view>
          <view class="weui-cell__bd">肾功能受损</view>
        </label>
        <label class="weui-cell weui-check__label">
          <view class="weui-cell__hd">
            <checkbox wx:if="{{formData.concomitantClinicalDisorders.elevatedSerumCreatinine}}" disabled="true" value="elevatedSerumCreatinine" checked="true" />
            <checkbox wx:else disabled="true" value="elevatedSerumCreatinine" />
          </view>
          <view class="weui-cell__bd">血肌酐升高 > 177ummol/L</view>
        </label>
        <label class="weui-cell weui-check__label">
          <view class="weui-cell__hd">
            <checkbox wx:if="{{formData.concomitantClinicalDisorders.aorticDissection}}" disabled="true" value="aorticDissection" checked="true" />
            <checkbox wx:else disabled="true" value="aorticDissection" />
          </view>
          <view class="weui-cell__bd">主动脉夹层</view>
        </label>
        <label class="weui-cell weui-check__label">
          <view class="weui-cell__hd">
            <checkbox wx:if="{{formData.concomitantClinicalDisorders.peripheralVascularDisease}}" disabled="true" value="peripheralVascularDisease" checked="true" />
            <checkbox wx:else disabled="true" value="peripheralVascularDisease" />
          </view>
          <view class="weui-cell__bd">外周血管疾病</view>
        </label>
        <label class="weui-cell weui-check__label">
          <view class="weui-cell__hd">
            <checkbox wx:if="{{formData.concomitantClinicalDisorders.severeHypertensiveRetinopathy}}" disabled="true" value="severeHypertensiveRetinopathy" checked="true" />
            <checkbox wx:else disabled="true" value="severeHypertensiveRetinopathy" />
          </view>
          <view class="weui-cell__bd">重度高血压性视网膜病变</view>
        </label>
        <label class="weui-cell weui-check__label">
          <view class="weui-cell__hd">
            <checkbox wx:if="{{formData.concomitantClinicalDisorders.diabetes}}" disabled="true" value="diabetes" checked="true" />
            <checkbox wx:else disabled="true" value="diabetes" />
          </view>
          <view class="weui-cell__bd">糖尿病</view>
        </label>
    </checkbox-group>
    <checkbox-group wx:else bindchange="onConcomitantClinicalDisordersChange">
      <label class="weui-cell weui-check__label">
          <view class="weui-cell__hd">
            <checkbox wx:if="{{formData.concomitantClinicalDisorders.cerebralHaemorrhage}}" value="cerebralHaemorrhage" checked="true" />
            <checkbox wx:else value="cerebralHaemorrhage" />
          </view>
          <view class="weui-cell__bd">脑出血</view>
        </label>
        <label class="weui-cell weui-check__label">
          <view class="weui-cell__hd">
            <checkbox wx:if="{{formData.concomitantClinicalDisorders.ischemicStroke}}" value="ischemicStroke" checked="true" />
            <checkbox wx:else value="ischemicStroke" />
          </view>
          <view class="weui-cell__bd">缺血性卒中</view>
        </label>
        <label class="weui-cell weui-check__label">
          <view class="weui-cell__hd">
            <checkbox wx:if="{{formData.concomitantClinicalDisorders.transientIschemicAttack}}" value="transientIschemicAttack" checked="true" />
            <checkbox wx:else value="transientIschemicAttack" />
          </view>
          <view class="weui-cell__bd">短暂性脑缺血发作</view>
        </label>
        <label class="weui-cell weui-check__label">
          <view class="weui-cell__hd">
            <checkbox wx:if="{{formData.concomitantClinicalDisorders.historyOfMyocardialInfarction}}" value="historyOfMyocardialInfarction" checked="true" />
            <checkbox wx:else value="historyOfMyocardialInfarction" />
          </view>
          <view class="weui-cell__bd">心肌梗死史</view>
        </label>
        <label class="weui-cell weui-check__label">
          <view class="weui-cell__hd">
            <checkbox wx:if="{{formData.concomitantClinicalDisorders.angina}}" value="angina" checked="true" />
            <checkbox wx:else value="angina" />
          </view>
          <view class="weui-cell__bd">心绞痛</view>
        </label>
        <label class="weui-cell weui-check__label">
          <view class="weui-cell__hd">
            <checkbox wx:if="{{formData.concomitantClinicalDisorders.historyOfCoronaryBloodCirculationReconstruction}}" value="historyOfCoronaryBloodCirculationReconstruction" checked="true" />
            <checkbox wx:else value="historyOfCoronaryBloodCirculationReconstruction" />
          </view>
          <view class="weui-cell__bd">冠脉血运重建史</view>
        </label>
        <label class="weui-cell weui-check__label">
          <view class="weui-cell__hd">
            <checkbox wx:if="{{formData.concomitantClinicalDisorders.congestiveHeartFailure}}" value="congestiveHeartFailure" checked="true" />
            <checkbox wx:else value="congestiveHeartFailure" />
          </view>
          <view class="weui-cell__bd">充血性心力衰竭</view>
        </label>
        <label class="weui-cell weui-check__label">
          <view class="weui-cell__hd">
            <checkbox wx:if="{{formData.concomitantClinicalDisorders.diabeticNephropathy}}" value="diabeticNephropathy" checked="true" />
            <checkbox wx:else value="diabeticNephropathy" />
          </view>
          <view class="weui-cell__bd">糖尿病肾病</view>
        </label>
        <label class="weui-cell weui-check__label">
          <view class="weui-cell__hd">
            <checkbox wx:if="{{formData.concomitantClinicalDisorders.impairedRenalFunction}}" value="impairedRenalFunction" checked="true" />
            <checkbox wx:else value="impairedRenalFunction" />
          </view>
          <view class="weui-cell__bd">肾功能受损</view>
        </label>
        <label class="weui-cell weui-check__label">
          <view class="weui-cell__hd">
            <checkbox wx:if="{{formData.concomitantClinicalDisorders.elevatedSerumCreatinine}}" value="elevatedSerumCreatinine" checked="true" />
            <checkbox wx:else value="elevatedSerumCreatinine" />
          </view>
          <view class="weui-cell__bd">血肌酐升高 > 177ummol/L</view>
        </label>
        <label class="weui-cell weui-check__label">
          <view class="weui-cell__hd">
            <checkbox wx:if="{{formData.concomitantClinicalDisorders.aorticDissection}}" value="aorticDissection" checked="true" />
            <checkbox wx:else value="aorticDissection" />
          </view>
          <view class="weui-cell__bd">主动脉夹层</view>
        </label>
        <label class="weui-cell weui-check__label">
          <view class="weui-cell__hd">
            <checkbox wx:if="{{formData.concomitantClinicalDisorders.peripheralVascularDisease}}" value="peripheralVascularDisease" checked="true" />
            <checkbox wx:else value="peripheralVascularDisease" />
          </view>
          <view class="weui-cell__bd">外周血管疾病</view>
        </label>
        <label class="weui-cell weui-check__label">
          <view class="weui-cell__hd">
            <checkbox wx:if="{{formData.concomitantClinicalDisorders.severeHypertensiveRetinopathy}}" value="severeHypertensiveRetinopathy" checked="true" />
            <checkbox wx:else value="severeHypertensiveRetinopathy" />
          </view>
          <view class="weui-cell__bd">重度高血压性视网膜病变</view>
        </label>
        <label class="weui-cell weui-check__label">
          <view class="weui-cell__hd">
            <checkbox wx:if="{{formData.targetOrganDamage.atheroscleroticPlaques}}" value="diabetes" checked="true" />
            <checkbox wx:else value="diabetes" />
          </view>
          <view class="weui-cell__bd">糖尿病</view>
        </label>
    </checkbox-group>
    </mp-cells>
    <mp-cells title="靶器官损害（多选）">
    <checkbox-group wx:if="{{mode == 'readonly'}}">
      <label class="weui-cell weui-check__label">
          <view class="weui-cell__hd">
            <checkbox wx:if="{{formData.targetOrganDamage.leftVentricularHypertrophy}}" disabled="true" value="leftVentricularHypertrophy" checked="true" />
            <checkbox wx:else disabled="true" value="leftVentricularHypertrophy" />
          </view>
          <view class="weui-cell__bd">左心室肥厚（心电图或超声心电图）</view>
        </label>
        <label class="weui-cell weui-check__label">
          <view class="weui-cell__hd">
            <checkbox wx:if="{{formData.targetOrganDamage.atheroscleroticPlaques}}" disabled="true" value="atheroscleroticPlaques" checked="true" />
            <checkbox wx:else disabled="true" value="atheroscleroticPlaques" />
          </view>
          <view class="weui-cell__bd">劲动脉超声或X线证实有动脉粥样斑块（颈、髂、股或主动脉）</view>
        </label>
        <label class="weui-cell weui-check__label">
          <view class="weui-cell__hd">
            <checkbox wx:if="{{formData.targetOrganDamage.retinalArteryFocalPointOrExtensiveStenosis}}" disabled="true" value="retinalArteryFocalPointOrExtensiveStenosis" checked="true" />
            <checkbox wx:else disabled="true" value="retinalArteryFocalPointOrExtensiveStenosis" />
          </view>
          <view class="weui-cell__bd">视网膜动脉局灶或广泛狭窄</view>
        </label>
    </checkbox-group>
    <checkbox-group wx:else bindchange="onTargetOrganDamageChange">
      <label class="weui-cell weui-check__label">
          <view class="weui-cell__hd">
            <checkbox wx:if="{{formData.targetOrganDamage.leftVentricularHypertrophy}}" value="leftVentricularHypertrophy" checked="true" />
            <checkbox wx:else value="leftVentricularHypertrophy" />
          </view>
          <view class="weui-cell__bd">左心室肥厚（心电图或超声心电图）</view>
        </label>
        <label class="weui-cell weui-check__label">
          <view class="weui-cell__hd">
            <checkbox wx:if="{{formData.targetOrganDamage.atheroscleroticPlaques}}" value="atheroscleroticPlaques" checked="true" />
            <checkbox wx:else value="atheroscleroticPlaques" />
          </view>
          <view class="weui-cell__bd">劲动脉超声或X线证实有动脉粥样斑块（颈、髂、股或主动脉）</view>
        </label>
        <label class="weui-cell weui-check__label">
          <view class="weui-cell__hd">
            <checkbox wx:if="{{formData.targetOrganDamage.retinalArteryFocalPointOrExtensiveStenosis}}" value="retinalArteryFocalPointOrExtensiveStenosis" checked="true" />
            <checkbox wx:else value="retinalArteryFocalPointOrExtensiveStenosis" />
          </view>
          <view class="weui-cell__bd">视网膜动脉局灶或广泛狭窄</view>
        </label>
    </checkbox-group>
    </mp-cells>
  </mp-form>
  <view slot="button">
    <button wx:if="{{mode != 'readonly'}}" class="weui-btn" type="primary" bindtap="submitForm">确定</button>
  </view>
  <view wx:if="{{mode == 'readonly'}}">
    <view wx:if="{{ score <= 25 }}">
      <View class="score">您的当前评分：{{score}}/100</View>
      <view class="score">危险评级：低危</view>
      <view>
        <view class="riskBar">
          <view class="riskMark active"></view>
          <view class="riskMark"></view>
          <view class="riskMark"></view>
          <view class="riskMark"></view>
        </view>
        <view class="riskBar">
          <view class="lowRisk">低危</view>
          <view class="mediumRisk">中危</view>
          <view class="highRisk">高危</view>
          <view class="extremeHighRisk">极高危</view>
        </view>
      </view>
    </view>
    <view wx:if="{{ score <= 50 && score > 25  }}">
      <View class="score">您的当前评分：{{score}}/100</View>
      <view class="score">危险评级：中危</view>
      <view>
        <view class="riskBar">
          <view class="riskMark"></view>
          <view class="riskMark active"></view>
          <view class="riskMark"></view>
          <view class="riskMark"></view>
        </view>
        <view class="riskBar">
          <view class="lowRisk">低危</view>
          <view class="mediumRisk">中危</view>
          <view class="highRisk">高危</view>
          <view class="extremeHighRisk">极高危</view>
        </view>
      </view>
    </view>
    <view wx:if="{{ score <= 75 && score > 50  }}">
      <View class="score">您的当前评分：{{score}}/100</View>
      <view class="score">危险评级 :高危</view>
      <view>
        <view class="riskBar">
          <view class="riskMark"></view>
          <view class="riskMark"></view>
          <view class="riskMark active"></view>
          <view class="riskMark"></view>
        </view>
        <view class="riskBar">
          <view class="lowRisk">低危</view>
          <view class="mediumRisk">中危</view>
          <view class="highRisk">高危</view>
          <view class="extremeHighRisk">极高危</view>
        </view>
      </view>
    </view>
    <view wx:if="{{ score > 75 }}">
      <View class="score">您的当前评分：{{score}}/100</View>
      <view class="score">危险评级：极高危（心血管疾病终生风险大于32.8%）</view>
      <view>
        <view class="riskBar">
          <view class="riskMark"></view>
          <view class="riskMark"></view>
          <view class="riskMark"></view>
          <view class="riskMark active"></view>
        </view>
        <view class="riskBar">
          <view class="lowRisk">低危</view>
          <view class="mediumRisk">中危</view>
          <view class="highRisk">高危</view>
          <view class="extremeHighRisk">极高危</view>
        </view>
      </view>
    </view>
    <view class="score">健康小提示</view>
    <view class="tips">
      <text decode="true">
        1. 改善生活方式：
        a.坚持健康饮食:
        低盐低脂饮食
        b.规律运动:
        每周 5 -7 次，每次 30 min 以上中等量级有氧运动
        c.戒烟限酒:
        尽早戒烟，每日饮酒量：啤酒少于355ml，红酒少于2两，白酒少于1两
        d.维持健康体重：BMI= 体重（ kg ） / 身高（ m 2 ）维持在 &lt;24 </text>
    </view>
    <view class="tips">
      <text>
        2.血压控制目标：
        a.一般主张把血压控制在140 /9mmHg以下.
        b.糖尿病、慢性肾病、心力衰竭或病情稳定的冠心病合并高血压病人，血压控制目标&lt;130/ 80mmHg。
        c.老年人收缩性高血压病，血压控制应&lt;150mmHg以下，如果能够耐受可降至140mmHg以下。
        d.根据患者的病情，血压在数周数月内逐渐达到目标水平，不宜降压过急过快。
      </text>
    </view>
    <view class="tips">
      <text>
        3.具体降压方案应遵医生指导用药
      </text>
    </view>
  </view>
</mp-form-page>